android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
