FROM ubuntu:20.04
RUN apt-get update && apt-get install -y software-properties-common curl gcc-7 g++-7
RUN curl https://apt.corretto.aws/corretto.key > corretto.key \
    && apt-key add corretto.key \
    && add-apt-repository 'deb https://apt.corretto.aws stable main' \
    && apt update \
    && apt install -y cmake clang java-11-amazon-corretto-jdk \
    && mkdir /build
ENV JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto
COPY . /build/.
WORKDIR /build/lib
# Force usage of gcc 7
RUN rm -r /usr/lib/gcc/amd64-linux-gnu/8 /usr/lib/gcc/amd64-linux-gnu/9
RUN ./build_crypto_cpp.sh
